<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="toDoStyle.css">
    <title>Document</title>

</head>
<body>
    <h1>To - DO List App</h1>
    <form method="post">
        <input id="input-text" type="text" name="text" placeholder="Enter Text Here" required>
        <input id="add" type="button" value="Add" onclick="addData()">
        <input id="update" type="button" value="Update" onclick="editData()">
        <input id="deleteall" type="button" value="DeleteAll" onclick="deleteAllData()">
    </form>
    <span id="error"></span>
    <table id="showData"> 
    </table>
</body>
<script src="todo.js"></script>
</html>